#INT ROUNDS     1
#INT RDELAY     1
#CHAR CATEGORY  BASE

%BASE

$Dead_Bug_Exercise                       1 F 15 20 3
// Lower_Abdomen (High)
$Glute_Bridge_Exercise                   1 F 15 20 3 &
// Glutes (High), Erector spinae (Med), Hamstrings (Med)
$Doggy Exercise                          1 F 12 20 3   
// Glutes (High), Erector spinae
$Butterfly Exercise                      1 T 15 20 3
// Hip flexors (Med)
$Single Leg Deadlift Exercise            1 F 15 20 3
// Hamstrings (High), Erector spinae (Med)
$Bow Exercise                            1 T 15 20 3
// Erector spinae
$Standing Kneel Exercise                 1 F 15 20 3
// Quads (High), Glutes (Medium)
$Lugne Stretch Exercise                  1 F 15 20 3
// Hip flexors (High)

%BITCH

$Nigga_Exercise 1 F 1 1 1
$Cat_Exercise 1 F 1 1 1 