#INT ROUNDS         2
#INT START          0
#BOOL REVERSE       0
#INT RDELAY         0
#CHAR CATEGORY  M

// A Category
 -Lower abs: 1
 -Hamstrings: 3
 -Glutes: 2 
 -Hip flexors: 3
 -Erector spinae: 3
 -Quads: 1
 
%MAIN #INT ROUNDS 2

$Dead_Bug_Exercise                       1 F 15 20 3
// Lower Abdomen (High)
$Glute_Bridge_Exercise                   1 F 15 20 3
// Glutes (High), Erector spinae (Med), Hamstrings (Med), Hip flexors (?)
$Butterfly_Exercise                      1 T 12 20 3
// Hip flexors (Med)
$Single_Leg_Deadlift_Exercise            1 F 15 20 3
// Hamstrings (High), Erector spinae (Med)
$Superman_Exercise                       1 F 10 10 3
// Erector spinae (High)

%B #INT ROUNDS 2 #BOOL RDELAY 0 #BOOL REVERSE 0

$Hollow_Holds_Exercise                    1 F 10 20 3
// Lower Abdomen (High)
$Wall_Psoas_Hold_Exercise                 1 F 15 25 3
// Hip flexors (High)
$Squat_Exercise                           1 T 100    20 3
// Glutes (?), Quads (Med), Hamstrings (High), Hip flexors (?)

%M

$Nigga_Exercise   1 F 1 1 1
$Bitch_Exercise   1 F 1 1 1
$Suicide_Exercise 1 F 1 1 1