#INT ROUNDS         1
#INT START          0
#BOOL REVERSE       0
#INT RDELAY         2
#CHAR CATEGORY  MAIN

// A Category
 -Lower abs: 1
 -Hamstrings: 3
 -Glutes: 2 
 -Hip flexors: 3
 -Erector spinae: 3
 -Quads: 1
 
%MAIN

$Dead_Bug_Exercise                       1 F 15 20 3
// Lower Abdomen (High)
$Glute_Bridge_Exercise                   1 F 15 20 3
// Glutes (High), Erector spinae (Med), Hamstrings (Med), Hip flexors (?)
$Butterfly_Exercise                      1 T 12 20 3
// Hip flexors (Med)
$Single_Leg_Deadlift_Exercise            1 F 15 20 3
// Hamstrings (High), Erector spinae (Med)
$Superman_Exercise                       1 F 10 10 3
// Erector spinae (High)

%B #INT ROUNDS 2 #BOOL RDELAY 0 #BOOL REVERSE 0

$Hollow_Holds_Exercise                    1 F 10 20 3
// Lower Abdomen (High)
$Wall_Psoas_Hold_Exercise                 1 F 15 25 3
// Hip flexors (High)
$Squat_Exercise                           1 T 100    20 3
// Glutes (?), Quads (Med), Hamstrings (High), Hip flexors (?)

// %MINI

// $Superman_Exercise                       1 F 10 10 3
// // Erector spinae (High)
// $Single_Leg_Deadlift_Exercise            1 F 15 20 3
// // Hamstrings (High), Erector spinae (Med)