#INT ROUNDS     1
#INT START      0
#INT RDELAY     2
#BOOL REVERSE   1
#CHAR CATEGORY  MAIN

%MAIN

$Dead_Bug_Exercise                       1 F 15 20 3
// Lower_Abdomen (High)
$Glute_Bridge_Exercise                   1 F 15 20 3 &
// Glutes (High), Erector spinae (Med), Hamstrings (Med)
$Doggy_Exercise                          1 F 12 15 3   
// Glutes (High), Erector spinae
$Butterfly_Exercise                      1 T 15 20 3
// Hip flexors (Med)
$Single_Leg_Deadlift_Exercise            1 F 15 20 3
// Hamstrings (High), Erector spinae (Med)
$Standing_Kneel_Exercise                 1 F 15 20 3
// Quads (High), Glutes (Medium)
$Lugne_Stretch_Exercise                  1 F 15 20 3
// Hip flexors (High)

%META

$Stanky_Exercise    1 F 1 1 3

