// [CORE VARIABLES] //
#INT ROUNDS         1
#INT START          0
#CHAR CATEGORY      A
#BOOL DISPLAY       0
#BOOL FOCUS         0
#BOOL REVERSE       0
// [MISC VARIABLES] //
#BOOL USESTART      1
#INT RDELAY         0
#BOOL BMODE         0
#BOOL HARDCORE      0
#BOOL DUMMY         0
// [CONTROL VARIABLES] //
#INT REPSOFFSET    3    
#INT SETSOFFSET    0
#INT HOLDOFFSET    0
#INT AHOLDOFFSET   0
#BOOL TMODE        0
#BOOL CONTROL      0
#INT NEXTDELAY     2
#BOOL EASY         0
#BOOL WARMUP       0

#BOOL SETALL       1
#INT SETS          1
#INT REPS          8
#INT HOLD          45
#INT AHOLD         6

%A:
       
//Core & glutes                         
$Dead Bug Exercise                       1 F 10 60 3
$Glute Bridge Exercise                   1 F 12 15 3 &

// Primarily hips
$Straight Leg Raises Exercise            1 F 12 15 3
$Wall Psoas Hold Exercise                1 F 12 20 2
$Butterfly Exercise                      1 T 12 15 3
$Single Leg Deadlift Exercise            1 F 12 15 3  

// Primarily hamstring, thighs
$Standing Kneel Exercise                 1 F 12 10 3
$Doggy Exercise                          1 F 12 12 3   

// Erector spinae                          
$Bow Exercise                            1 T 12 15 3

// Stubborn Exercises
$Lunge Stretch Exercise                  1 F 12 17 3 
$Kneeled Exercise                        1 F 12 17 4

%E:

$Hollow Holds Exercise                   1 F 15 15 3
$Knee To Chest Exercise                  1 F 15 15 3
$Single Leg Deadlift Exercise            1 F 15 15 3  

%B:

$Single Leg Deadlift Exercise            1 F 15 15 3
$Squat Exercise                          1 F 12 12 3
$Seated Leg Lifts Exercise               1 F 12 10 5