
███╗░░██╗███████╗░██╗░░░░░░░██╗  ░█████╗░░██████╗░███████╗
████╗░██║██╔════╝░██║░░██╗░░██║  ██╔══██╗██╔════╝░██╔════╝
██╔██╗██║█████╗░░░╚██╗████╗██╔╝  ███████║██║░░██╗░█████╗░░
██║╚████║██╔══╝░░░░████╔═████║░  ██╔══██║██║░░╚██╗██╔══╝░░
██║░╚███║███████╗░░╚██╔╝░╚██╔╝░  ██║░░██║╚██████╔╝███████╗
╚═╝░░╚══╝╚══════╝░░░╚═╝░░░╚═╝░░  ╚═╝░░╚═╝░╚═════╝░╚══════╝

Written by leaf544 aka grandma

** IMPORTANT **

** STEPS TO MAKE YOUR NEW-AGE UP AND RUNNING **

- Adding 'eSpeak/command_line' into your PATH environment variable
- Configuring your ex.newage file



